# 压测配置

[线程]
# 线程数
CLIENT_THREAD_NUM = 20

[网络]
# 运行最大连接(超过拒绝连接)
CLIENT_MAX_CON = 3000
# 交互测压 1 单向测压 0
CLIENT_IS_RECV_MSG = 0
# 包头协议 1 无包头协议 0
CLIENT_IS_SETHEADER = 1;

[压测时间]
# 压测端结束时间(s)
CLIENT_EXIT_TIME = 10